Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि) का बाली
Diseases :
 - अल्टरनेरिया थोप्ले (Altenaria Leaf Spot)
Symptoms :
 - खैरो वा कालो स-साना गोलाकार थोप्लाहरू पहिले पातमा देखा पर्दछन् । ती थोप्लामा पछि चक्का विकास हुन्छ । त्यस्ता थोप्लाहरू डाँठ र कोसामा समेत देखापर्छन् ।
Management Process :
 - रोगी पात र अन्य झारपात बटुलेर जलाउने ।
 - स्वस्थ बीउ प्रयोग गर्ने ।
 - म्यानकोजेव ७५% % डब्लु पी (डाइथेन एम-४५, अनु एम-४५) ढुसीनाशक विषादी १३ ग्राम प्रति किलो बीउका दरले बीउ उपचार गर्ने ।
 - म्यानकोजेव ७५ % डब्लु पी (डाइथेन एम-४५, अनु एम-४५) वा कपरअक्सील्कोराइड ५०% डव्लु पी (ब्लाइटक्स, क्युरेक्स) ढुसीनाशक विषादी २-३ ग्राम प्रति लिटर छर्ने ।

Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि) का बाली
Diseases :
 - डाँठ कुहिने रोग ( Sclerotinia Rot)
Symptoms : 
 - माटोको सतहनिरको काउलीको डाँठ कुहिन्छ र सेतो ढुसी उम्रेको देखिन्छ वा फूल फुलेको बेलामा बोट ओइलाउँछ । बोटको डुकुको रङ सेतो फुस्रो हुनुका साथै डाँठभित्र काला गिर्खाहरू देखिन्छन् ।
Management Process : 
 - रोग मुक्त क्षेत्रको बीउ प्रयोग गर्ने ।
 - रोगी बोटहरूको डाँठ बटुलेर जलाउने ।
 - तीन हप्तादेखि एक महिनासम्म रोग ग्रस्त खेतमा बाली लगाउनु अगाडि पानी जमाउने ।
 - धानसँग घुम्ती बाली लगाउने ।
 - जमिन तयार गर्दा गहिरो खनजोत गर्ने ।

Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि) का बाली
Diseases :
 - नसा कालो भई  कुहिने (Black rot)
Symptoms :
 - पातको छेउबाट लक्षण सुरु भई अंग्रेजी भी (V) आकारको पहेँलो लक्षण देखा पर्दछ र पछि नसाहरू कालो भै डाँठसम्म पुगी बोट कुहिन्छ ।
Management Process : 
 - रोग नलागेको क्षेत्रको स्वस्थ बीउ मात्र प्रयोग गर्ने ।
 - रोगी बोट बिरुवा हटाई नष्ट गर्ने ।
 - क्रुसिफेरी परिवार बाहेक अन्य बालीसँग घुम्ती बाली लगाउने ।


Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि) का बाली
Diseases :
 - डाउन मिल्ड्यू (Downy mildew)
Symptoms :
 - पातमा स-साना प्याजी रङका थोप्लाहरू देखिई तल्लो सतहमा सेतो ढुसी उम्रेको देखिन्छ | रोग ज्यादा व्याडमा लाग्ने भएतापनि अनुकुल वातावरणमा काउली समेत कालो भई सुक्दछ । त्यस्तो पलको डाँठहरू समेत कालो हुन्छ ।
Management Process :
 - बीउलाई कार्बेन्डाजिम 50% डब्लु पी ( डेरोसाल) ले उपचार गरेर मात्र ब्याड राख्ने ।
 - ब्याड राख्दा धेरै बाक्लो नराख्ने ।
 - रोगी पातहरू र झारहरू बटुलेर नास गर्ने ।
 - धेरै रोग लागेको खेतमा घुम्ती बाली लगाउने ।
 - म्यानकोजेव ७५% डव्लु पी (डाइथेन एम-४५, अनु एम-४५) वा कपरअक्सील्कोराइड ५०% डव्लु पी (ब्लाइटक्स, क्युरेक्स) ढुसीनाशक विषादी २-३ ग्राम प्रति लिटर छर्ने ।
 

Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि) का बाली
Diseases :
 - टर्निप मोज्याक भाइरस (Turnip mosaic)
Symptoms : 
 - पातमा गाढा हरियो र हल्का हरियो रङको छिरबिरे | लक्षण देखा परि गाढा हरियो भागहरू माथि उठेका देखिन्छन् ।
Management Process : 
 - रोगी बोट देखा पर्नासाथ उखेली जलाउने ।
 - रोग सार्ने लाही कीरा नष्ट गर्ने ।
 - रातो जातको रायोमा यो रोग कम लाग्दछ ।

Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि) का बाली
Diseases :
 - क्लब रुट (गदा जस्तो जरा हुने) (Club Root)
Symptoms :
 - बिरुवाको वृद्धि रोकिन्छ, पहेंलिन्छ, बढ्न सक्दैन ।
 - यस्ता बिरुवा उखेलेर हेरेमा जरा गदा जस्तो डल्लो परेको आकार देखिन्छ । जरा बाक्लो, मोटो र ठूलो हुनाले जराको तलको भाग अत्यधिक ठूलो हुन जान्छ । तर फेद जरा (जमिन माथिको भाग) सामान्य हुने हुनाले जरा गदा जस्तो देखिन्छ । यसरी वृद्धि भएका जराहरू कुहिएर काला भएर जान्छन्।
Management Process :  
 - घुम्ती बाली लगाउने (३–४ वर्षमा मात्रै फूलकोबी वर्गका तरकारी लगाउने )
 - रोगी बोट जलाइ दिने वा गाडिदिने ।
 - यो रोग कम पि. एच. भएको (अम्लीय) माटोमा धेरै छिटो फैलने भएकाले चून माटोको पि.एच. ७ . २ भन्दा बढी बनाउने
 - जीवाणु रहित नर्सरीमा बेर्ना हुर्काउने ।
 - रोग लागेको ठाउँको बेर्ना अन्य ठाउँमा लैजाने रोक लगाउने ।
 - ल्फुसल्फामाइड ०.३% डब्लु पी (नेभिजिन) १० - १५ केजी / रोपनी वा ३ ग्राम प्रति बोट । नर्सरी ब्याडमा ३ केजी प्रति १० घन मिटर ।


Vegetable Name : आलु
Diseases : 
 - डढुवा रोग (Leaf blight)
Symptoms : 
 - पातको टुप्पा वा किनारमा सानो खैरो भिजेको जस्तो दाग देखापर्दछ । जुन चाँडै बढ्छ र दागको पछाडि हेर्दा सेतो भुवा जस्तो ढुसी देखिन्छ । यो रोग डाँठ र दानामा पनि लाग्दछ पछि पूरै बोट सुकेर डढेको जस्तो देखिन्छ ।
Management Process :
 - रोग कम लाग्ने वा रोग अबरोधक जातहरू लगाउने ।
 - खेतबारी सरसफाइ गर्ने, नाभो हटाउने, स्वस्थ बीउ प्रयोग गरी आलु खेती गर्ने ।
 - रोग देखिनेबित्तिकै म्यान्कोजेव ७५% डब्लु पी (जस्तै डाइथेन एम-४५) को २- ३ ग्राम प्रति लिटर पानीको दरले ७ दिनको फरकमा ३ देखि ४ पटक छर्ने ।
 - वा कपर अक्सिल्कोराइड ५०% डब्लु पी (जस्तै अनुकप ५० ब्लाइटक्स ५०) को २- ३ ग्राम प्रति लिटर पानीको दरले ७ दिनको फरकमा ३ देखि ४ पटक छर्ने वा । डाइमिथोमर्फ ५०% डब्लु पी (जस्तै किंगस्टिभल ५०) १.५-२.५ ग्राम प्रति लिटर पानीको दरले छर्ने ।
 - रोग धेरै बढेमा मेटाल्याक्सिल ८% म्यान्कोजेव ६४% डब्लु पी (जस्तै रिजेमिल ७२% डब्लुपी वा क्रिनोक्सील गोल्ड ७२% डब्लु पी) १.५ ग्राम प्रति लिटर पानीमा राखी छर्ने । अरू विषादी गोलभेंडाको डढुवामा जस्तै गर्ने ।

Vegetable Name : आलु
Diseases :
 - ऐजेरु (Wart disease)
Symptoms : 
 - आलुको दानाको आँखाहरूमा ससाना सेता खटिराहरू जस्ता लक्षण देखिन्छन् जुनपछि बिस्तारै बढेर काउली जस्तो फुक्क भई पूरा दानालाई नै घेरी आलुको आकार बिग्रिन्छ । त्यस्तो आलु पछि कालो हुँदै जान्छ र कुहिन्छ ।
Management Process :
 - रोग लागेको खेतबाट उत्पादित बीउ नरोप्ने ।
 - रोग लागेको खेतमा आलु नरोप्ने ।

Vegetable Name : आलु
Diseases :  
 - ओइलाउने वा खैरो पिप चक्के रोग (Brown rot)
Symptoms : 
 - बोट एक्कासि पानी नभएको जमिनमा उम्रे जस्तो ओइलाएर मर्न थाल्दछ । रोगी दाना काट्दा नशा वरिपरी खैरो चक्का हुने र पिप जस्तो निस्कन्छ ।
Management Process : 
 - रोग लागेको खेतबाट उत्पादित बीउ नरोप्ने ।
 - रोग ग्रस्त क्षेत्रमा अन्नबालीसँग घुम्ती बाली लगाउनुपर्दछ ।
 - रोग लागेको बोट जलाउने वा दाना जम्मा गरी गाड्ने ।

Vegetable Name : आलु
Diseases : 
 - दादे रोग (Common scab)
Symptoms : 
 - आलुको सतहमा केही उठेका अथवा खाडल परेका दादहरू देखापर्दछन्
Management Process :  
 - रोग रहित स्वस्थ्य आलु रोप्ने । रोगी आलु नष्ट गर्ने ।
 - रोग ग्रस्त क्षेत्रमा घुम्ती बाली लगाउने ।
 - आलु बढ्ने बेलामा माटोमा चिस्यान कायम राख्ने ।


Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Diseases :
 - डढुवा रोग (Leaf blight)
Symptoms : 
 - पातमा डढेको जस्तो लक्षण देखिन्छ । सुरुमा पानीले भिजेको | जस्तो हल्का खैरो हुन्छ र गाढा खैरो वा कालो रङमा परिणत हुन्छ । अनुकुल वातावरणमा त्यस्ता थोप्लाहरूको वृद्धि भई बोटलाई डढाइदिन्छ । ओसिलो अवस्थामा पातको तल्लो | सतहमा सेतो ढुसी देखिन्छ र फलमा खैरा काला दागहरू देखा पर्दछन् ।
Management Process : 
 - रोग लागेको बोट, पुराना बोटहरू र झारपात बटुली जलाउने र खेतबारी सफासुग्घर राख्ने ।
 - रोग सुरु हुने बेलादेखि कपर अक्सिक्लोराइड (ब्लाइटक्स ५०% डब्लु पी) १.५ ग्राम र मेन्कोजेव ७५% डब्लु पी (डाइथेन एम-४५ ) विषादी १.५ ग्राम मिलाई जम्मा ३ ग्राम प्रति लिटर पानीमा मिसाएर  ७–१० दिनको फरकमा ३-४ पटक बोट राम्ररी भिजिने गरी छर्कने । अथवा क्लोरोथालोनिल ७५% डब्ल पी (डिफरेन्स, कवाच, प्रोटेक्टर) १.५ ग्राम अथवा प्रोपिनेव ७० % डब्ल पी (एन्ट्कोल, एन्ट्गोल्ड, ) ३ ग्राम प्रतिलिटर पानीमा मिसाएर छर्कने ।
 -  डाइमेथोमर्फ ५०% डव्लु पी (किगस्टीभल, एन ब्याट, रियल) १.५ ग्राम वा फेनामिडन १०% + म्यानकोजेब ५० % डब्लु जी (किन टेन, सेक्टीन ) ३ ग्राम प्रतिलिटर पानीमा मिसाएर छर्कने ।
 - साइमोक्सानील ८% + म्यानकोजेब ६४% (किंगमील ७२, मोक्सीमेट) २ ग्राम वा मेटाल्याक्सील ८% + म्यानकोजेब ६४ % (रिडोमिल, किंगमील एमजेड, क्रिनोक्सील गोल्ड) २ ग्राम प्रति लिटर पानीमा मिसाएर छर्कने ।


Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Diseases :
 - टोमाटो मोज्याक भाइरस (Mosaic Virus)
Symptoms :
 - साधारण पातको हरियोपन भन्दा बेग्लै हरिया र हल्का हरिया भागहरूमा छिरबिरे लक्षण देखापर्दछ । त्यस्ता पातहरूमा खाल्डा | खुल्डी परेको समेत देखिन सक्छ । बोटबेर्नाको वृद्धि राम्रोसँग हुँदैन र फल कम लाग्छ ।
Management Process :
 - स्वस्थ बोटमा फलेका फलबाट मात्र बीउ छान्ने ।
 - रोगी बोट हटाई नष्ट गर्ने ।
 - रोगी बोट छोएर हात राम्ररी नधोई स्वस्थ बोटलाई नछुने ।

Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Diseases :
 - लीफ कर्ल भाइरस (पात घुम्रिने रोग) (Leaf Curl Virus)
Symptoms :
 - यो रोग खुर्सानी र गोलभेंडाको लागि महत्त्वपूर्ण छ । रोग लागेको बोटका पातहरू घुम्रिएर माथितिर फर्कन्छ र पातहरू फिका पहेँलो र साना साना हुन्छन् । खुर्सानीमा पातहरू डुंगाको आकारमा घुम्रिन सक्छ । त्यस्तो रोग लागेको बोटहरूमा कम फुल्ने वा फलै नलाग्ने पनि हुन सक्छ । यसबाहेक पातहरूमा गुजमुजिएको लक्षण पनि देखा पर्दछन् ।
Management Process :
 - रोग लागेको बोट देखा पर्नासाथ उखेलेर नष्ट गर्ने ।
 - रोगी बोट हटाई नष्ट गर्ने ।
 - यो रोग सेतो झिँगाबाट सर्ने हुनाले डाईमेथोएट (रोगर ३०% ई.सी.) नाशक विषादी १ मि.लि. प्रति लिटर पानीका दरले प्रयोग गरी त्यसलाई नियन्त्रण गर्ने ।

Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Diseases :
 -  डढुवा (Phomopsis Blight)
Symptoms : 
 - बेर्नामा डाँठ कुहिएको लक्षण देखा पर्छ भने पातमा गोलो खैरा थोप्लाहरू देखिइ बीच भागमा केही फिक्कापन देखिन्छ । मसिना | काला काला पिनको टाउको जस्ता दागहरू हुन्छन् । त्यस्तै फलमा चक्का परेको ठूलठूला थोप्लाहरूको विकास भई कालो | मसिना गिर्खाहरू देखिइ फललाई कुहाइदिन्छ ।
Management Process : 
 - स्वस्थ बीउ मात्र प्रयोग गर्ने ।
 - कार्बेन्डाजिम ५०% डब्लु पी (बेभिष्टिन, डेरासल, धनुष्टीन) २ ग्राम प्रति किलोको दरले बीउ उपचार गरेर मात्र बेर्ना राख्ने ।
 - मेन्कोजेव ७५% डब्लु पी (डाइथेन एम-४५, इन्डोफिल एम ४५, सुर्या एम ४५) अथवा कपर अक्सिक्लोराइड५०% डब्लु पी (ब्लाइटक्स, क्युरेक्स), २-३ ग्राम प्रति लिटर पानीका दरले मिसाई छर्कने ।
 - घुम्ती बाली लगाउने ।


Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Diseases :
 - ओइलाउने रोग (Wilt)
Symptoms :
 - बोटहरू सर्लक्क ओइलाएको देखिन्छ । त्यस्ता बोटलाई काटेर सफा पानीमा डाँठ डुबायो भने सेतो शांकाणु निस्केर पानीमा घोलिन्छ र धमिलो बन्छ ।
Management Process :  
 - सोलानेसी परिवारको बाहेक अन्य बाली सँग घुम्ती बाली लगाउने ।
 - रोग अवरोधक जातहरू लगाउने ।

Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Diseases :
 - जरामा गाँठा पर्ने रोग (Root Knot Nematode)
Symptoms :
 - बोट सानो र ख्याउटे भई बढ्न सक्दैन र पातहरू पहेंलिएर झर्न | थाल्छ । त्यस्ता बोटको जरामा साना गिर्खाहरू बनेका हुन्छन् जसले गर्दा पछि बोट ओइलाउँछ ।
Management Process : 
 - अन्न बालीसँग घुम्ती बाली अपनाउने ।
 - खेतको खनजोत गहिरोसँग गर्ने ।
 - मुख्य बालीसँग सूर्यमुखी, सयपत्री जस्ता फूलको बोटहरू रोप्ने ।
 - रोगी बोटहरू उचित तरिकाले नष्ट गर्ने ।

Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Diseases :
 - कोत्रे रोग (Anthracnose)
Symptoms : 
 - बोटको टुप्पा माथिबाट सुक्दै आउँछ । यसले गर्दा पूरै हाँगा वा बोट सुकेर मर्दछ । बोटको डाँठहरूमा काला काला स–साना गिर्खाहरू देखिन्छन् । खुर्सानीको फलमा खास गरी रातो हुने बेलामा दागहरू देखिई पछि फल कुहिन्छ । त्यस्ता दागहरूमा थुप्रै काला गिर्खाहरू बन्दछन् ।
Management Process : 
 - रोगी बोटको फलबाट बीउ नराख्ने ।
 - क्याप्टान ५०% डब्लु पी (धानुटान) विषादीले बीउ उपचार गर्ने खेतमा सफासुग्घर राख्न रोग लागेका पुराना बोटहरू र झारपातहरू बटुलेर जलाउने ।
 - रोगको लक्षण देखा पर्नासाथ कपर अक्सीक्लोराइड ५०% डब्लु पी(व्लाइटक्स) म्यान्कोजेव वा ७५ डब्लु पी (डाइथेन एम-४५) ३ ग्राम प्रति लिटर पानीमा मिसाएर ७-७ दिनको फरकमा ३ पटक छर्कने । अथवा क्लोरोथालोनिल ७५% डब्ल पी (डिफरेन्स, कवाच, प्रोटेक्टर) २ ग्राम अथवा क्याप्टन ५० % डब्ल पी (क्याप्टन, क्याप्ट्) ३ ग्राम प्रति लिटर पानीमा मिसाएर छर्कने ।


Vegetable Name : सिमी बाली
Diseases :
 - सिन्दुरे रोग ( Rust)
Symptoms : सुरुमा पातमा मसिना झन्डै सेता फोकाहरू देखिन्छन् पछि ती फोकाहरू खैरो रङमा परिणत भई फुटेर धुलो निस्कन्छ । कोसामा पनि यस्ता फोकाहरू देखिन सक्छन् । रोग लागेका पातहरू सुकेर बोट चाँडै मर्छ ।
Management Process : 
 - रोगी बोटका भागहरू, ठुटाहरू अनि झारपातहरू बटुलेर जलाई खेतबारी सफा राख्ने ।
 - बीउ उत्पादन गर्ने बालीमा भए रोग देखा पर्ना साथ गन्धक रचून १:२ भागको अनुपातमा मिसाएर मलमलको कपडामा पोको पारेर छर्ने ।
 - सल्फर ८० % डब्लु पी (सल्फेक्स, सल्फर, सल्फील) ३ ग्राम प्रति लिटर पानीमा मिसाएर छर्कने ।

Vegetable Name : सिमी बाली
Diseases :
 - धुले ढुसी / खराने (Powdery mildew)
Symptoms : 
 - सुरुमा पातहरूमा फिका रङमा बदलिएको भागहरू | देखिन्छन् । त्यस्ता भागहरूमा सेतो धुलो छरेको जस्तो ढुसी उम्रेको देखिई पछिबाट सबै भाग ढाकिन्छन् । त्यस्तो लक्षण जरा बाहेक सबै भागमा लाग्दछ । रोग लागेको कोसा भण्डारणमा छिटो कुहिन्छ ।
Management Process : 
 - रोगी बोटहरू बटुलेर जलाउने र खेतबारी सफासुग्घर राख्ने ।
 - दुई भाग चूनर एक भाग न्धकको धुलो मिसाएर मलमलको कपडामा पोको पारेर राम्ररी छर्ने । अथवा डिनोक्याप ४८% इसी (क्याराथेन ) ०.५१ मि.लि. प्रति लिटर पानीमा मिसाएर पातहरू राम्ररी भिज्ने गरी छर्कने ।
 - अथवा कार्बेन्डाजिम ५०% डब्लु पी (वेभिस्टिन, धनुष्टीन, डेरोसल ) ०.५-१ ग्राम अथवा सल्फर ८० % डब्लु पी (सल्फेक्स, सल्फर, सल्फील) २.५ ग्राम अथवा थायोयानेट मिथाइल ७०% डब्लुपी (कन्ट्रल, हेक्जास्पट, कींगसीन एम) १.५ ग्राम प्रति लिटर पानीमा राखी छर्कने ।

Vegetable Name : सिमी बाली
Diseases :
 - मोज्याक भाइरस (Mosaic virus)
Symptoms : 
 - पात पहेँलो, गुजमुज्ज परेको र सानो हुन्छ ।
Management Process :  
 - सम्भव भएसम्म रोग अवरोधक जात लगाउने ।
 - स्वस्थ बीउ प्रयोग गर्ने ।
 - रोगी बोट उखलेर नष्ट गर्ने ।

Vegetable Name : सिमी बाली
 Diseases :
  - एन्थ्र्याकनोज (Anthracnose)
 Symptoms : 
  - सुरुमा पातमा खैरा थोप्ला देखिन्छन्, पछि गाढा खैरो बन्छ र बीचमा कालो खाल्डो परेको देखिन्छ । यस्ता थोप्लाको चारैतिर खरानी रङको हल्का खैरो देखिन्छ ।
 Management Process : 
  - क्याप्टान ५०% डब्लु पी (धानुटान) विषादीले बीउ उपचार गर्ने
  - रोगको लक्षण देखा पर्नासाथ कपर अक्सीक्लोराइड (व्लाइटक्स - ५०% डब्लु पी ) वा मेन्कोजेव (डाइथेन एम– ४५, ७५% डब्लु पी ) ३ ग्राम प्रति लिटर पानीमा मिसाएर ७–७ दिनको फरकमा ३ पटक छर्कने । अथवा क्लोरोथालोनिल ७५% डब्ल पी (डिफरेन्स, कवाच, प्रोटेक्टर) २ ग्राम अथवा क्याप्टन ५० % डब्ल पी (क्याप्टन, क्याप्ट्) ३ ग्राम प्रति लिटर पानीमा मिसाएर छर्कने ।
