Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि)
Insect Name : 
- बन्दाको पुतली (Cabbage butterfly)
Insect identification :
- वयस्क पुतलीको पखेटाको रङ सेतो र अघिल्ला पखेटाको करीब अग्र भागमा काला धब्बाहरू हुन्छन् । कुनै पुतलीका लाभ्रेहरूको शरीरमा पहेंला धर्साहरू हुन्छन् भने कुनै पुतलीका लार्भाहरू हरिया हुन्छन् ।
Identification of damages :
- पातमा प्वालै प्वाल भेटिन्छन् । प्रकोप बढी भएको खण्डमा सम्पूर्ण पातहरू खाइदिन्छन् ।
Management Method :
- कीराका पहेंला फूल र लाभ्रेहरूलाई जम्मा गरी नष्ट गर्ने ।
- पुतलीहरूलाई हाते जालीले पक्रेर नष्ट गर्ने ।
- कीराको प्रकोप बढी भएमा साइपरमेथ्रिन १०% इ सी १ मि.लि. अथवा मालाथायन ५०% ई.सी. २ मि.लि. प्रति लिटर वा इमामेक्टिन बेन्ज्वाइड ५% स जी १.५ मि.लि. प्रति लिटर पानीमा बनाएको झोल छर्ने ।


Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि)
Insect Name : 
- इँटबुट्टे पुतली (Diamond Back Moth)
Insect identification :
- वयस्क पुतली खैरो रङको हुन्छ । पखेटाको भित्री किनारामा सेतो त्रिकोणाकार तीनवटा चिन्हहरू हुन्छन् । पुतली बसेको बेला उक्त चिह्नहरू मिलेर इँटको आकार बन्दछ ।
Identification of damages :
- पातको हरियो भाग खाइदिनाले पातहरू हरियो झिल्ली जस्तो बन्दछन् । प्रकोप बढी भएमा बिरुवाको सम्पूर्ण पातहरू नष्ट भई बढ्न सक्दैनन् ।
Management Method :
- तरकारी लिइसकेपछि बाँकी रहेका बोट र पातलाई नष्ट गर्ने ।
- फूलकोबी समूहका बाली र गोलभेंडासँगै लगाउने ।
- प्राकृतिक शत्रुहरू जस्तै कोटेसिया प्लुटेली, एपान्टेलिस, कमिला, माकुरा, चरा आदिको संरक्षण गर्ने ।
- यसको आकर्षण ल्यूरको प्रयोग गर्ने ।
- लार्भा साना हुँदा बी टी के. को प्रयोग गर्ने ।
- एजाडिराक्टीन ०.०३% इ सी (जस्तै मल्टिनीम, निम्बिसिडिन) ५ मि.लि. प्रतिलिटर पानीमा राखेर छर्ने ।
- ब्युभेरिया वेसियाना जैविक विषादी २-५ मि.लि. प्रतिलिटर पानीका दरले साँझ पख छर्ने ।
- इमामेक्टीन बेन्ज्वाइट ५% एस जी (जस्तै किङ्ग स्टार, एनस्टार ) ०.५ ग्राम प्रतिलिटर पानीमा मिसाएर छर्ने ।


Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि)
Insect Name : 
- सुर्तीको पात खाने लाभ्रे (Tobacco caterpillar)
Insect identification :
- वयस्क पुतली खैरो रङको हुन्छ र यसका पखेटामा बाङ्गा-टिङ्गा धर्साहरू हुन्छन् । लाभ्रेहरू प्रायः गरी हरियो खैरो रङका हुन्छन् ।
Identification of damages :
- सुरुको आक्रमणमा पातहरूमा प्वालै प्वाल देखिन्छन् । प्रकोप बढी हुँदा सम्पूर्ण पात खाई बिरुवा पातबिहीन बन्दछ ।
Management Method :
- फुल र लाभ्रेहरू जम्मा गरी नष्ट गर्ने ।
- खेतबारीमा पानी पटाउने ।
- माथि इँट्टे पुतलीको व्यवस्थापन गर्न बताइएका निमजन्य विषादी प्रयोग गर्ने ।
- अडीरलाई पासो बालीको रूपमा लगाउन सकिन्छ ।
- स्पोडो ल्यू वा स्पोडो एन.पि. भि. को प्रयोग गर्ने ।
- गोलभेंडामा बताए जस्तै गर्ने ।

Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि)
Insect Name : 
- उफ्रने खपटे (Flee beetle)
Insect identification :
- वयस्क कालो उपियाँ जस्तो फड्कने खपटे हुन्छ ।
Identification of damages :
- पातहरू मसिना प्वालैप्वाल हुन्छन् ।
Management Method :
- माथि सुर्तीको पात खाने लाभ्रेलाई बताइएको निमजन्य पदार्थ र विषादी प्रयोग गर्ने ।

Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि)
Insect Name : 
- माटो मुनि बसी क्षति गर्ने कीराहरू (खुम्रे, फेद काट्ने कीरा, रातो कमिला, कीर्थो ) (Soil Insects)
Insect identification :
- वयस्क खैरो तथा कालो हुन्छ र लाभ्रे हँसिया आकारको हुन्छ ।
    फेद काट्ने : ध्वाँसे पुतली, लार्भा चिल्लो कालो
    रातो कमिला : जरा वरिपरी मसिना खैरा राता कीराको समूह
Identification of damages :
- काँचो गोबर प्रयोग नगर्ने ।
- पानी पटाउने ।
- झारपातको थुप्रो राखी कीरा जम्मा हुने पासो बनाउने ।
- गहुँतको झोल बनाई माटो भिजाउने ।
- सालिन्दा आक्रमण हुने खेतमा, रोपाई गर्नु अगावै क्लोरपाइरीफस १०% जी आर (जस्तै देवीवान १०% जी आर ) वा मालाथियन ५% डी पी ( मालाथियन ५% धुलो) १ के. जी. प्रति रोपनीका दरले माटोको उपचार गर्ने वा क्लोरपाइरिफस २० ई.सी. (जस्तै डर्सवान, फाइनबान, रसबान) नामक कीटनाशक विषादी १ मि.लि. प्रति लिटर पानीका दरले खेतमा छर्ने ।
Management Method :
- माथि सुर्तीको पात खाने लाभ्रेलाई बताइएको निमजन्य पदार्थ र विषादी प्रयोग गर्ने ।


Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि)
Insect Name : 
- लाही
Insect identification :
- पखेटा भएका र नभएका मसिना हरिया रङका हुन्छन् । लाखौंको संख्यामा देखिन्छन् ।
Identification of damages :
- बिरुवा रोगाउने ।
- लाहीले आक्रमण गरेको देखिने ।
- अन्य कमिला हिँडेको देखिने ।
Management Method :
- सुर्तीको झोल बनाई छर्ने ।
- पहेंलो पासो प्रयोग गर्ने ।
- गाईवस्तुको मुत्र र पानी (१ : ४) को अनुपातमा मिसाइ २-३ दिन फरकमा पटक पटक छर्ने ।
- गोलभेंडामा वताए जस्तै गर्ने विषादी छर्ने ।


Vegetable Name : आलु
Insect Name :
- फेद काट्ने लाभ्रे (Cut worm)
Insect identification : 
- ध्वाँसे वा खैरो रङ चिल्लो शरीरको ढाडतर्फ अस्पष्ट धर्साहरू र चलाई दिँदा गुडुल्किने हुन्छ ।
Identification of damages :
- काटिएको बोटको फेद र आलुमा प्वाल हुन्छ ।
Management Method : 
- काटेको बिरुवाको जरा नजिक माटोमा कोट्याएर लाभ्रेहरू खोजी नष्ट गर्ने ।
- खेतमा बिरुवा नजिक केही झारपात राखेमा रातमा लार्भा त्यहाँ वस्छन र बिहानीपख हेरी मार्ने ।
- क्लोरपाइरिफस १०% जी आर वा २०% झोलले माटोको उपचार गर्ने ।

Vegetable Name : आलु
Insect Name : 
- रातो कमिला (Red ant)
Insect identification :
- भाले कमिलाको शारीरिक बनोटमा अरिंगालको जस्तो हुन्छ र पारदर्शक पखेटा- हरूका नसाहरू काला खैरा देखिन्छन् । पोथी कमिला लामो बनावटको हुन्छ र यसका पखेटाहरू हुँदैनन् ।
Identification of damages :
- आलुमा माटो सहितका मसिना वा ठूला छिद्रहरू हुन्छन् ।
Management Method :
- आलु रोप्नु अघि क्लोरपाइरिफस १०% जी आर वा २०% झोलले माटोको उपचार गर्ने ।
- कमिला खेतमा देख्ना साथ सिंचाइको व्यवस्था गर्ने ।
- गहुँत, असुरो, केतुकी, तीतेपाती, खिर्रो वा चिउरीको पीनाको प्रयोग गर्ने ।
- कमिलाको गोला नजिक भएको शंका लागेमा नष्ट गर्ने ।

Vegetable Name : आलु
Insect Name : 
- खुम्रे (White grub)
Insect identification :
- बोसो समानको सेतो शरीर, टाउको खैरो-रातो, ठूल–ठूला ३ जोर खुट्टा भएको र छुदा खुम्चिने हुन्छ ।
Identification of damages :
- माटो मुनि चपाइएका डाँठ देखिन्छन् ।
Management Method : 
- खपटे माउलाई बिजुली बत्तीको पासोमा आकर्षण गरी मार्ने ।
- १ के. जी. प्रति रोपनीका दरले दानामा उत्पादित हरियो ढुसी मेटाराइजियम एनिसोप्लीएइ आलु रोप्ने समयमा लाइनमा छर्ने ।
- काँचो गोबर मल प्रयोग नगर्ने ।
- रातो कमिलालाई जस्तै विषादी छर्ने ।

Vegetable Name : आलु
Insect Name : 
- थोप्ले खपटे (Epilachna beetle)
Insect identification :
- वयस्क खपटे, गोलाकार, खैरो र माथिल्लो पखेटाहरूमा १२ वा २८ वटा थोप्ला भएको । लाभ्रे, बाङ्गाटिङ्गा काँडा र पहेँलो शरीर भएको हुन्छ ।
Identification of damages :
- पातको हरियो भागहरू कोत्रेको र आँखी परेका पातहरू देखिन्छन् ।
Management Method :
- डेल्टामेथ्रिन २८% इसी १ मि.लि. प्रति लिटर पानीमा वा मालाथियन ५०% इसी १ मि.लि. प्रति लिटर पानीमा मिसाई छर्ने ।

Vegetable Name : आलु
Insect Name : 
- कागे खपटे
Insect identification :
- निलो, कालो शरीर र टाउको खैरो रातो हुन्छ ।
Identification of damages :
- बोटभरि बसी पातहरू खाएपछि बोट नासिन्छ ।
Management Method :
- डेल्टामेथ्रिन २८% इसी १ मि.लि. प्रति लिटर पानीमा वा मालाथियन ५०% इसी १ मि.लि. प्रति लिटर पानीमा मिसाई छर्ने ।

Vegetable Name : आलु
Insect Name : 
- आलुको पुतली (Potato tuber moth)
 Insect identification :
 - लाभ्रेको रङ हलुको गुलाबी, टाउको गाढा खैरो र छँदा असाध्यै चलमलाउने हुन्छन् । वयस्क पुतली खैरो र सानो हुन्छ ।
 Identification of damages :
 - पातमा हरियो, सेतो धब्बा, खैरो- डढेको धब्बा, डाँठर आलुमा सुरुङ्गहरू देखिने र आलुका आँख्ला बाट खैरो पदार्थ निस्कन्छ ।
 Management Method :
 - लक्षण देखिएका पात चुँडेर नष्ट गरि दिने ।
 - बत्तिको पासो प्रयोग गर्ने ।
 - गहिरोमा आलु रोप्ने र आलुको दाना छोपिने गरी उकेरा दिने ।
 - सिँचाइको राम्रो व्यवस्था गर्ने ।
 - कीरा भएको शंका लागेका बीउ आलु मालाथियन ५०%- इसी १ मि.लि. प्रति लिटर पानीमा झोल बनाइ ५-१० मिनेट डुबाएर छहारिमा सुकाएर भण्डार गर्ने ।
 - पि.टि. एम. लुरको प्रयोग गर्ने ।
 - बि. टि. के. जैविक विषादीको प्रयोग गर्ने ।
 - नयाँ आलुलाई पुरानो कीरा लागेको आलुसँग नमिसाउने ।
 -  छहारिमा सुकाइएका तीतेपाती वा ठूला पाते वेथे, पुदिना वोझोको धुलो बीचबीचमा राखिदिने हात्तीबार सिस्नुका पात टुक्रापारी सञ्चित आलु माथि तह मिलाई राख्ने ।





Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- फलमा लाग्ने गभारो
 Pesticides: 
- एजाडिरेक्टीन ०.०३% इ सी (मल्टीनीम, निम्बेसिडिन)
  Management Method :
- मात्रा : ५ मि.लि. प्रति लिटर पानीमा
   कहिले हाल्ने : फुल पारेको देख्नासाथ

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- फलमा लाग्ने गभारो
Pesticides:
- जैविक विषादी हेली एन पी भी (हेली साइड) १०० एल इ
 Management Method :
- मात्रा :  १ मि.लि. प्रति लिटर पानीमा
   कहिले हाल्ने : फुल पारेको देख्नासाथ

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- फलमा लाग्ने गभारो
 Pesticides:
- जैविक विषादी बी टी के
 Management Method :
- मात्रा :  १- ३ मि.लि. प्रति लिटर पानीमा
   कहिले हाल्ने : फुल पारेको देख्नासाथ

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- फलमा लाग्ने गभारो
 Pesticides:
- नोभालुरन १०% इसी (रिमोन)
 Management Method :
- मात्रा :  १ मि.लि. प्रति लिटर पानीमा
   कहिले हाल्ने : फुल पारेको देख्नासाथ

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- फलमा लाग्ने गभारो
 Pesticides:
- लाम्डासाइहेलोथ्रिन ५% इ सी (सिल्भा प्लस, कराटे)
 Management Method :
- मात्रा :- ०.५ - १ मि.लि. प्रति लिटर पानीमा
    कहिले हाल्ने : फुल पारेको देख्नासाथ

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- फलमा लाग्ने गभारो
 Pesticides:
- हेलि ल्यूर पासो को प्रयोग गर्ने, परजीवी कीरा ट्राइक्रोग्रामा १ लाख प्रति हेक्टरका दरले छोडने ।
   कहिले हाल्ने : फुल पारेको देख्नासाथ


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सुर्तीको पात खाने लार्भा
 Pesticides:
- एजाडिरेक्टीन ०.०३% इ सी (मल्टीनीम, निम्बेसिडिन)
 Management Method :
- मात्रा :- ५ मि.लि. प्रति लिटर पानीमा
  कहिले हाल्ने : फुल पारेको देख्नासाथ


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सुर्तीको पात खाने लार्भा
 Pesticides:
- जैविक विषादी स्पोडो एन पी भी १०० एल इ
 Management Method :
- मात्रा :- १ मि.लि. प्रति लिटर पानीमा
  कहिले हाल्ने : फुल पारेको देख्नासाथ

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सुर्तीको पात खाने लार्भा
 Pesticides:
- जैविक विषादी बी टी के
 Management Method :
- मात्रा :- १- ३ मि.लि. प्रति लिटर पानीमा
कहिले हाल्ने : फुल पारेको देख्नासाथ


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सुर्तीको पात खाने लार्भा
 Pesticides:
- नोभालुरन १०% इसी (रिमोन)
 Management Method :
- मात्रा :- १ मि.लि. प्रति लिटर पानीमा
  कहिले हाल्ने : फुल पारेको देख्नासाथ


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सुर्तीको पात खाने लार्भा
 Pesticides:
- लाम्डासाइहेलोथ्रिन ५% इ सी (सिल्भा प्लस, कराटे)
 Management Method :
- मात्रा :- ०.५ - १ मि.लि. प्रति लिटर पानीमा
  कहिले हाल्ने : फुल पारेको देख्नासाथ


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सुर्तीको पात खाने लार्भा
 Pesticides:
- स्पोडो ल्यूर पासोको प्रयोग गर्ने परजीवी कीरा ट्राइक्रोग्रामा १ लाख प्रति हेक्टरका दरले छोड्ने ।

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सेतो झिंगा/ लाही/ लिफ माइनर
 Pesticides:
- जैविक विषादी भर्टिसिलियम लेकानी १ . १५ डब्लु पी (मिलकील, भर्टिजिन)
 Management Method :
- मात्रा :- ५ ग्राम प्रति लिटर पानीमा


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सेतो झिंगा/ लाही/ लिफ माइनर
 Pesticides:
- एजाडिरेक्टीन ०.०३% इ सी (मल्टीनीम, निम्बेसिडिन)
 Management Method :
- मात्रा :- ५ ग्राम प्रति लिटर पानीमा


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सेतो झिंगा/ लाही/ लिफ माइनर
 Pesticides:
- इमिडाक्लोप्रिड १७.८ एस एल (एडमाइर, एटम, चेमिडा)
 Management Method :
- मात्रा :- १ मि.लि. प्रति ५ लिटर पानीमा


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सेतो झिंगा/ लाही/ लिफ माइनर
 Pesticides:
- एसिटामिप्रिड २०% एस पी (एक्का, म्याजिक, मनिक)
 Management Method :
- मात्रा :- १ ग्राम प्रति १० लिटर पानीमा


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सेतो झिंगा/ लाही/ लिफ माइनर
 Pesticides:
- थायमेथोक्जाम २५ % डब्लु जी (एरेभा, एरो, रेनोभा)
 Management Method :
- मात्रा :- २ ग्राम प्रति ५ लिटर पानीमा


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- सेतो झिंगा/ लाही/ लिफ माइनर
 Pesticides:
- पहेंलो टाँसिने पासो प्रयोग गर्ने
 Management Method :
- मात्रा :- १ मि.लि. प्रति लिटर पानीमा


Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- टुटा पात खन्ने कीरा
 Pesticides:
 - बाली चक्र अपनाउने
 - प्रति रोपनी एउटा टि एल एम ल्यूर ओटा टी पासोमा राखी कीराको अनुगमन गर्ने र प्रति रोपनी ५ वटा राखी व्यवस्थापन गर्ने
 - स्टीकी टाप प्रयोग गर्ने
 - संक्रमित बिरुवाका भागहरु संकलन गरी जलाउने
 - निममा आधारित विषादीहरु एजाडिरिक्टिन १ प्रतिशत ई सी
 Management Method :
 - मात्रा :- ३ एम एल प्रति लिटरको दरले
   कहिले हाल्ने : कीरा देखिएपछि ७/७ दिनको फरकमा छर्ने ।

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insect Name : 
- टुटा पात खन्ने कीरा
 Pesticides:
 - मेटाराइजियम एनिसाफिलाई
 Management Method :
- मात्रा : ४ के जी प्रति हेक्टर प्रयोग गरी प्यूपाहरुको व्यवस्थापन गर्ने
  कहिले हाल्ने : ५/५ दिनको अन्तराल

Vegetable Name : गोलभेंडा (टमाटर) बाली
 Pesticides:
 -  गहुँत पानी
 Management Method :
 - मात्रा :- १:५ को अनुपातमा मिसाई

Vegetable Name : गोलभेंडा (टमाटर) बाली
 Pesticides:
 - क्लोरोएन्टानिलिप्रोल १८.५ प्रतिशत एस. सी.
 Management Method :
 - मात्रा :- १ एमएल / लिटर पानीमा मिसाई
   कहिले हाल्ने : १०-१५ दिन फरकमा छर्ने

Vegetable Name : गोलभेंडा (टमाटर) बाली
 Pesticides:
 - स्पिनोस्याड ४५ प्रतिशत एस. सि.
 Management Method :
 - मात्रा :- १ एमएल / ३ लिटर पानीमा मिसाइ
   कहिले हाल्ने : १०-१५ दिन फरकमा छर्ने

Vegetable Name : गोलभेंडा (टमाटर) बाली
 Pesticides:
 - फ्लुविन्डियामाइड ३९.३५ प्रतिशत एस. सी
 Management Method :
 - मात्रा : १ एमएल / ३-५ लिटर मिसाइ
   कहिले हाल्ने : १०-१५ दिन फरकमा छर्ने

Vegetable Name : गोलभेंडा (टमाटर) बाली
 Pesticides:
 - इमामेक्टिन बेन्जोएट ५ प्रतिशत डब्लुडिजी
 Management Method :
 - मात्रा :- १ एमएल / ३ लिटरपानीमा मिसाई
   कहिले हाल्ने : १०-१५ दिन फरकमा छर्ने

Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Insect Name : 
- गोलभेंडाको पात खन्ने कीरा Tomato leaf minor Tuta absoluta (Meyrick)
Insect identification :
 - यसले कलिलो फल बढी नष्ट गर्छ। लार्भाले पात, डाँठ, मुना र फल भित्र छेडेर क्षति गर्दछ । क्षतिग्रस्त पातलाई नियालेर हेर्दा सेतो झिल्ली भित्र लार्भा देख्न सकिन्छ । यो कीराको प्रकोप बढी भएमा पूरै पातहरु जलेर नष्ट भएको देख्न सकिन्छ ।
Management Method :
 - बत्तिको पासोको रूपमा प्रयोग वा टिएलएम ल्यूर फेरोमन ओटाटी ट्रयाप वा स्टीकी ट्रयापमा प्रति रोपनी एउटा प्रयोग गर्ने ।
 - ब्यासिलस थुरिन्जीनेसीस कुस्टाकी - बीटी १% डब्लुपी १-२ ग्राम प्रति लि. पानीमा सानो अवस्थाको लार्भा हुँदा साँझपख छर्कने ।
 - क्लोरएन्ट्रानिलिप्रोल १८.५% एससी ३ मिली प्रति १० लि. पानीमा राखी छर्कने ।
 - स्पिनोसाड ४५% एससी १ मिलि प्रति ३ लि. पानीमा राखी छर्कने ।







   

























