Vegetable Name : फूलकोबी समूह (फूलकोबी, बन्दाकोबी, ब्रोकाउली, मूला, रायो, सलगम, ग्याँठकोबी आदि)
Insects :
 - बन्दाको पुतली (Cabbage butterfly)
 - इँटबुट्टे पुतली (Diamond Back Moth)
 - सुर्तीको पात खाने लाभ्रे (Tobacco caterpillar)
 - उफ्रने खपटे (Flee beetle)
 - माटो मुनि बसी क्षति गर्ने कीराहरू (खुम्रे, फेद काट्ने कीरा, रातो कमिला, कीर्थो ) (Soil Insects)
 - लाही

Vegetable Name : आलु
Insects :
 - फेद काट्ने लाभ्रे (Cut worm)
 - रातो कमिला (Red ant)
 - खुम्रे (White grub)
 - थोप्ले खपटे (Epilachna beetle)
 - कागे खपटे
 - आलुको पुतली (Potato tuber moth)

Vegetable Name : गोलभेंडा (टमाटर) बाली
Insects :
 - फलमा लाग्ने गभारो
 - सुर्तीको पात खाने  लार्भा
 - सेतो झिंगा/ लाही/ लिफ माइनर
 - टुटा पात खन्ने कीरा

Vegetable Name : गोलभेंडा र खुर्सानी वर्गका बाली
Insects :
 - गोलभेंडाको पात खन्ने कीरा Tomato leaf minor Tuta absoluta (Meyrick)


 
 